<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Metal+Mania&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap');

    body {
        font-family: 'Indie Flower', cursive;
        font-size: 1em;
    }  

    h1 {
        font-family: 'Metal Mania', cursive;
        font-size: 3em;
        font-weight: lighter;

    }
    
    h2 {
        font-family: 'Metal Mania', cursive;
        font-size: 2em;
        font-weight: lighter;
    }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta vel quae officia reiciendis suscipit odit quibusdam sapiente repellat earum qui sunt cumque dolores eaque consequuntur, minus in, inventore numquam facere.</p>
    <h2>Título 2</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Suscipit natus doloremque fugiat harum cumque magni quidem ipsa libero possimus itaque magnam voluptatem cum quae quas, facilis delectus porro perferendis est. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus adipisci ab quo obcaecati, soluta labore asperiores eligendi modi, consectetur illum sit dolorum! Ratione quibusdam numquam laboriosam officia dolores velit suscipit!</p>
</body>
</html>