<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: 'Courier New', Courier, monospace;
            /*
            Medidas absolutas
            cm, mm, in, px (recomendação oficial), pt, pc

            Medidas Relativas
            em (recomendaçao oficial), ex, rem, vw, vh, %
            16px geralmente = 1em
            */
            font-size: 1em;
            font-weight: 400;
            /* lighter normal bold bolder */
            /* shorthand font:
            ***- font-style > font-weight > font-size > font-family***
            ;*/
        }

       
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eveniet culpa et minima possimus illo delectus quae cupiditate architecto. Fuga saepe aspernatur earum enim ex minima, ipsa iure voluptatem esse reprehenderit. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est cumque molestiae iste ratione aperiam quidem eos suscipit. Quos, aspernatur voluptatum qui, nihil sunt eos sequi, architecto ullam dolorum atque voluptates. Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias earum, iure dignissimos beatae architecto laborum accusantium deserunt laboriosam cupiditate assumenda blanditiis maiores natus, et quos voluptates vitae necessitatibus qui. Magnam?</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vero modi unde aperiam. Neque, a laboriosam, minus architecto mollitia natus dolore esse repellat numquam reiciendis voluptatem? Nostrum corrupti quae non atque?</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Pariatur sequi aspernatur, similique iure laudantium sit dolores. Quae maiores nobis velit earum amet ratione neque consequatur nam, pariatur natus sunt eum?</p>
</body>
</html>