<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            background-color: rgb(231, 228, 222);
            font: 1em arial, sans-serif;
            margin: 0px;
            

        }

        header {
            
            background-color: rgb(158, 158, 158);
            margin: 12px;
            padding: 10px;
            box-shadow: 3px 4px 1px black;
            border-radius: 10px 0px;
            
            
        }

        main {
            background-color: rgb(158, 158, 158);
            margin: 35px;
            padding: 10px;
            border-radius: 10px;
            box-shadow: 3px 3px 5px 5px black;

        
        }
        h1 {
            background-color: aliceblue;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 4em;
            text-align: center;
            text-decoration: underline;

        }

        nav {
            background-color: yellow;
            text-align: center;
            padding: 3px;
            box-shadow: 2px 2px 2px black;
        }

        nav > a {
            text-decoration: none;
            color: blue;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            margin-right: 20px;
        }

        nav > a:hover {
            text-decoration: underline;
        }


        footer {
            background-color: rgb(15, 15, 15);
            color: antiquewhite;
            text-align: center;
            padding: 1px;
            margin: 0px;
            margin-bottom: 50px;
        }

        article {
            background-color: azure;
            font-family: Arial, Helvetica, sans-serif;
            text-align: justify;
            padding: 20px;
        }

        article > aside {
            background-color: rgb(180, 197, 197);
        }

        #bola {
            height: 100px;
            width: 100px;
            border-radius: 50%;
            margin: auto;
            background-color: rgb(42, 110, 170);
        }
        

    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>

        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Mundo Esportes Lazer</p>
        </section>
        <section id="noticias">
            <h2>Últimas notícias</h2>
            <article>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat ipsa cum, sapiente culpa quaerat nesciunt odit doloremque sit non ducimus, illo accusantium modi repellat ad cupiditate magnam consectetur, molestias tempore.</p>
                <aside>
                    Artigo escrito por Guto
                </aside>
            </article>
        </section>


    </main>
    <footer>
        <p>Desenvolvido pelo Guto</p>
    </footer>
    <div id="bola">

    </div>
</body>
</html>