<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de Imagem de Fundo</title>
    <style>
        div.quadrado {
            border: 5px solid black;
            width: 300px;
            height: 300px;
            display: inline-block;
            border-radius: 5px;
            background-color: blueviolet;

        }

        #q1 {
            background-color: grey;

        }

        #q2 {
            background-image: linear-gradient(to left, white, black);

        }

        #q3 {
            background-image: ;
            background-image: url(imagens/pattern003.png);
        }

    </style>
</head>
<body>
    <div class="quadrado" id="q1">

    </div>

    <div class="quadrado" id="q2">

    </div>

    <div class="quadrado" id="q3">

    </div>

    

</body>
</html>