<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 100vh;
            background-color:black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        main {
            
            background-color: aliceblue;
            width: 400px;
            margin: auto;
            padding: 10px;
            border: 2px solid black;
            border-radius: 8px;


        }

    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum animi similique tempora recusandae, dolores sit eaque corrupti cum repellendus ea incidunt necessitatibus sunt modi labore! Nihil totam blanditiis saepe dolor! Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium alias deserunt ab similique eveniet harum magni, soluta iusto voluptatem quos. Ullam eum corporis vel repudiandae. Saepe, expedita? Blanditiis, molestiae nobis. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consequatur temporibus, praesentium unde reiciendis voluptatum animi ex sapiente saepe similique assumenda nemo mollitia molestiae repellendus tempore maxime velit ducimus a recusandae.
        </p>
    </main>
    
</body>
</html>