<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio Tabelas</title>
    <style>

        body {
            margin: 0px;
            padding: 0px;
            margin-top: 200px;
        }

        table {
            
            width: 400px;
            height: 300px;
            border-collapse: collapse;
            margin: auto;
        }
        td {
            border: 2px solid black;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgba(128, 128, 128, 0.541);
            width: 50px;
        }
        td:hover {
            background-color: aqua;
        }


    </style>
</head>
<body>
    <table>
        <tr>
            <td colspan="4">a</td>
            <td rowspan="4">b</td>
        </tr>
            <td rowspan="4">c</td>
            <td>d</td>
            <td>e</td>
            <td>f</td>
        <tr>
            <td>g</td>
            <td>h</td>
            <td>i</td>
        </tr>    
            
        <tr>
            <td>j</td>
            <td>l</td>
            <td>m</td>
        </tr>
            
            <td colspan="4">n</td>
        <tr>

        </tr>

        <tr>

        </tr>
    </table>
</body>
</html>