<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 03</title>
    <style>

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            border-collapse: collapse;
            width: 500px;
            
        }
        th, td {
            border: 2px solid black;
            padding: 10px;
            
        }

        td.nota {
            text-align: center;
        }

        thead {
            background-color: grey;
            font-family: Arial, Helvetica, sans-serif;
            color: white;
            
        }

        .media {
            background-color: grey;
            color: white;
            font-weight: bolder;
            text-align: center;

        }

    </style>

</head>
<body>
    <table>
        <thead>
            <tr>
                <th rowspan="2" scope="col">Área</th>
                <th rowspan="2" scope="col">Disciplina</th>
                <th colspan="2" scope="colgroup">Notas</th>
                <th rowspan="2" scope="col">Média</th>
            </tr>
            <tr>
                <th scope="col">Nota 1</th>
                <th scope="col">Nota 2</th>
            </tr>
        </thead>
            <tr>
                <th rowspan="4" scope="rowgroup">Exatas</th>
                <td>Matemática</td>
                <td class="nota">0.0</td>
                <td class="nota">5.0</td>
                <td class="nota">2.5</td>
            </tr>
            <tr>
                <td>Física</td>
                <td class="nota">3.0</td>
                <td class="nota">8.0</td>
                <td class="nota">5.5</td>
            </tr>
            <tr>
                <td>Química</td>
                <td class="nota">3.0</td>
                <td class="nota">4.0</td>
                <td class="nota">3.5</td>
            </tr>
            <tr>
                <td>Biologia</td>
                <td class="nota">6.0</td>
                <td class="nota">4.0</td>
                <td class="nota">5.0</td>
            </tr>
            <tr>
                <th colspan="4" scope="row" class="media">Média de Exatas</th>
                <td class="media">4.8</td>
            </tr>
            <tr>
                <th rowspan="2" scope="rowgroup">Humanas</th>
                <td>História</td>
                <td class="nota">6.0</td>
                <td class="nota">6.0</td>
                <td class="nota">6.0</td>
            </tr>
            <tr>
                <td>Geografia</td>
                <td class="nota">8.0</td>
                <td class="nota">7.0</td>
                <td class="nota">7.5</td>
            </tr>
            <tr>
                <th colspan="4" scope="row" class="media">Média de Humanas</th>
                <td class="media">6.0</td>
            </tr>
        


    </table>
</body>
</html>