<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
            
        }

        h1 {
            text-align: center;
            margin-top: 100px;
        }

        table {
            text-align: center;
            width: 300px;
            height: 300px;
            border-collapse: collapse;
            margin: auto;
        }

        tr {
            
        }

        td:hover {
            background-color: aqua;
        }

        td {
                border: 2px solid black;
                padding: 4px;
            }

        .numeros {
            text-align: right;
        }
    </style>
</head>
<body>
    <h1>Minha primeira tabela</h1>
    <!--HIERARQUIA DE TABELAS (SIMPLES)
        TABLE = tabela
            TABLE ROW = linha da tabela
                TABLE HEADER = cabeçalho da tabela
                    TABLE DATA = dado de tabela-->
    
    <table>
        <tr>
            <td>A1</td>
            <td>B1</td>
            <td>C1</td>
            <td>D1</td>
        </tr>
        <tr>
            <td>A2</td>
            <td>B2</td>
            <td>C2</td>
            <td>D2</td>
        </tr>
        <tr>
            <td>A3</td>
            <td>B3</td>
            <td>C3</td>
            <td>D3</td>
        </tr>

    </table>

</body>
</html>