<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
            * {
                margin: 0px;
                padding: 0px;
            }

            body {
                background-color: antiquewhite;
                font-family: Arial, Helvetica, sans-serif;
            }

            h1 {
                text-align: center;
                margin-bottom: 100px;
            }

            caption {
                font-size: 1.6em;
                font-weight: bold;
                padding: 5px;
                background-color: rgba(49, 49, 46, 0.356);
                
            }

            table {
                width: 500px;
                height: 200px;
                margin: auto;
                border-collapse: collapse;
                
                
            }

            thead, tfoot {
                font-size: 20px;
                background-color: grey;
                
            }

            tbody > tr:nth-child(2n) {
                background-color: aqua;
            }
        

            td, th {
                border: 2px solid black;
                text-align: center;
                padding: 5px;
            }

            .num {
                text-align: right;
            }
    </style>
</head>
<body>
    <h1>Uso de tabelas grandes</h1>
    <!--
        ANATOMIA PARA TABELAS GRANDES
        TABLE
            CAPTION
            THEAD
                TR, TD, TH
            TBODY
                TR, TD, TH
            TFOOT
                TR, TD, TH
    -->
    
</body>

    <table>  
        <caption>População das Unidades Federativas</caption>
           <thead>
                <tr>
                    <th scope="col">Estados</th>
                    <th scope="col">População</th>
                    <th scope="col">% da pop. total</th>
                </tr>
           </thead>
            <tbody>
                <tr>
                    <td>São Paulo         
                    <td class="num">45.919.049          
                    <td>21.9%
                </tr>
                <tr>
                    <td>Minas Gerais
                    <td class="num">21.168.791
                    <td>10.1%
                </tr>
                <tr>
                    <td>Rio de Janeiro</td>
                    <td class="num">17.264.943</td>
                    <td>8.2%</td>
                </tr>
                <tr>
                    <td>Bahia</td>
                    <td class="num">14.016.906</td>
                    <td>7.1%</td>
                </tr>
                <tr>
                    <td>Paraná</td>
                    <td class="num">10.444.526</td>
                    <td>5.4%</td>
                </tr>
                <tr>
                    <td>Rio Grande do Sul</td>
                    <td class="num">10.693.929</td>
                    <td>5.4%</td>
                </tr>
                <tr>
                    <td>Pernambuco</td>
                    <td class="num">8.796.448</td>
                    <td>4.5%</td>
                </tr>
                <tr>
                    <td>Ceará</td>
                    <td class="num">8.452.381</td>
                    <td>4.3%</td>
                </tr>
            </tbody>

            <tfoot>
                <tr>
                    <th scope="row">
                        Total de Habitantes
                    </th>
                    <td>XXXX</td>
                </tr>
            </tfoot>

    </table>

</html>