<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo de tabela completa</title>
    <style>
        
            table {
                width: 500px; 
                border-collapse: collapse;
                
            }
            th, td {
                border: 2px solid black;
                padding: 10px;
                font-family: Arial, Helvetica, sans-serif;
                color: white;
            }

            th {
                font-size: 1.5em;
                background-color: rgba(0, 0, 0, 0.596);
            }

            td {
                text-align: center;
                background-color: white;
                color: black;
            }

            td.nome {
                font-weight: bold;
            }

            th.fem {
                background-color: rgb(226, 43, 128);
            }

            th.masc {
                background-color: rgb(6, 6, 126);
            }
           
            .film:hover  {
                background-color: rgb(207, 207, 207);
            }
    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th scope="col">Grupo</th>
                <th scope="col">Nomes</th>
                <th colspan="3" scope="colgroup">Filmes</th>
            </tr>
            <tr>
                <th rowspan="3" class="fem" scope="rowgroup">Mulheres</th>
                <td class="nome">Ana Maria Santos</td>
                <td class="film">Alien</td>
                <td class="film">Rambo</td>
                <td class="film">Vingadores</td>
            </tr>
            <tr>
                <td class="nome">Beatriz Souza</td>
                <td class="film">Hulk</td>
                <td class="film">Inception</td>
                <td class="film">Batman</td>
            </tr>

            <tr>
                <td class="nome">Cláudia Melo</td>
                <td class="film">Oblivion</td>
                <td class="film">Matrix</td>
                <td class="film">Big Hero</td>
            </tr>

            <tr>
                <th rowspan="3" class="masc" scope="rowgroup">Homens</th>
                <td class="nome">Bruno Mendonça</td>
                <td class="film">Intocáveis</td>
                <td class="film">Amnésia</td>
                <td class="film">Gladiador</td>
            </tr>
            <tr>
                <td class="nome">Daniel Lourenço</td>
                <td class="film">Wall-E</td>
                <td class="film">Oldboy</td>
                <td class="film">Dangal</td>
            </tr>
            <tr>
                <td class="nome">Fabiano Mota</td>
                <td class="film">Star Wars 5</td>
                <td class="film"> Taxi Driver</td>
                <td class="film">Toy Story</td>
            </tr>
        </thead>
        <tfoot>
            <tr>
                <th colspan="4" scope="row">Total</th>
                <td>1000</td>
            </tr>
        </tfoot>



    </table>

</body>
</html>