<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 02</title>
    <style>
        
        body {
            margin: 0px;
            background-color: black;
            height: 97vh;
            background-image: url(imagens/espaco.jpg);
            background-size: 100% 100%;
            background-attachment: fixed;
        }
    
        #astronauta {
            width: 500px;
            height: 500px;
            
            background-image: url(imagens/astronauta.png);
            background-size: 100% 100%;
            
            position: relative;
            margin: auto;
            top: 250px;
           

        }
       
    </style>
</head>
<body>
    
    

        <div id="astronauta">


        </div>

    
    
</body>
</html>